#!/usr/bin/sh
sed -i \
         -e 's/#20283a/rgb(0%,0%,0%)/g' \
         -e 's/#b6c0d6/rgb(100%,100%,100%)/g' \
    -e 's/#131b29/rgb(50%,0%,0%)/g' \
     -e 's/#b48ead/rgb(0%,50%,0%)/g' \
     -e 's/#69778f/rgb(50%,0%,50%)/g' \
     -e 's/#d4dbe9/rgb(0%,0%,50%)/g' \
	"$@"
