#!/usr/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#20283a/g' \
         -e 's/rgb(100%,100%,100%)/#b6c0d6/g' \
    -e 's/rgb(50%,0%,0%)/#131b29/g' \
     -e 's/rgb(0%,50%,0%)/#b48ead/g' \
 -e 's/rgb(0%,50.196078%,0%)/#b48ead/g' \
     -e 's/rgb(50%,0%,50%)/#69778f/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#69778f/g' \
     -e 's/rgb(0%,0%,50%)/#d4dbe9/g' \
	"$@"
